Umbrella/Controls/CustomDatePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Controls.CustomDatePicker"
             xmlns:custom="clr-namespace:Umbrella.Custom;assembly=Umbrella"
             xmlns:constants="clr-namespace:Umbrella.Constants;assembly=Umbrella">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal"
                     Padding="5">
            <DatePicker x:Name="DatePicker"
                        Date="{Binding Date}"
                        Format="{Binding Format}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{Binding TextColor}"
                        BackgroundColor="{Binding Color}"
                        DateSelected="DatePickerDateSelected" />
            <custom:FontAwesomeLabel Text="{x:Static constants:FontIcon.ANGLE_DOWN}"
                                     FontFamily="FontAwesome"
                                     WidthRequest="{StaticResource IconFontSize}"
                                     HeightRequest="{StaticResource IconFontSize}"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="End"
                                     FontSize="{StaticResource IconFontSize}"
                                     TextColor="{StaticResource PrimaryTextColor}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>