Umbrella/Controls/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Controls.HeaderView">
    <ContentView.Content>
      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
              <StackLayout Orientation="Horizontal"
                     Padding="0"
                     Spacing="0"
                     BackgroundColor="{StaticResource MainWhiteColor}">
            <StackLayout.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="65"
                            Android="50" />
            </StackLayout.HeightRequest>
            <Image Source="umbrella_army_logo"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="15,25,0,0"
                                Android="25,0,0,0" />
                </Image.Margin>
                <Image.Scale>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="1.5"
                                Android="1.5" />
                </Image.Scale>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UmbrellaLogoTapped" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Horizontal">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,10,0"
                                Android="0,0,5,0" />
                </StackLayout.Margin>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double"
                                iOS="15" 
                                Android="7" />
                </StackLayout.Spacing>
                <Image Source="satelite_dish"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End" 
                       Margin="0,10,0,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SateliteDishButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="pound_sign"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Margin="0,10,0,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TopupButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="cc"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Margin="0,5,0,5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreditCardTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="settings"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Margin="0,10,10,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>