Umbrella/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.AppointmentsPage"
             xmlns:custom="clr-namespace:Umbrella.Custom;assembly=Umbrella"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             Title="Call Back Hours">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="0">
            <controls:DescriptionLabel Text="Choose the hours and days of the week that you will allow potential Recruits &amp; Comrades to contact you." />
            <Grid RowSpacing="1"
                  ColumnSpacing="1"
                  VerticalOptions="FillAndExpand"
                  Margin="10,0"
                  BackgroundColor="{StaticResource MainWhiteColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="{StaticResource PrimaryColor}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="OPEN FROM"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="{StaticResource PrimaryColor}" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="OPEN TILL"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="{StaticResource PrimaryColor}" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Text="CLOSED"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="{StaticResource PrimaryColor}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="MON"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="1"
                            Grid.Column="1"
                            x:Name="TimePicker11"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="1"
                            Grid.Column="2"
                            x:Name="TimePicker12"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="1"
                        Grid.Column="3"
                        x:Name="MonSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="TUE"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="2"
                            Grid.Column="1"
                            x:Name="TimePicker21"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="2"
                            Grid.Column="2"
                            x:Name="TimePicker22"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="2"
                        Grid.Column="3"
                        x:Name="TueSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="WED"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="3"
                            Grid.Column="1"
                            x:Name="TimePicker31"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="3"
                            Grid.Column="2"
                            x:Name="TimePicker32"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="3"
                        Grid.Column="3"
                        x:Name="WedSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="THU"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="4"
                            Grid.Column="1"
                            x:Name="TimePicker41"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="4"
                            Grid.Column="2"
                            x:Name="TimePicker42"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="4"
                        Grid.Column="3"
                        x:Name="ThuSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="FRI"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="5"
                            Grid.Column="1"
                            x:Name="TimePicker51"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="5"
                            Grid.Column="2"
                            x:Name="TimePicker52"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="5"
                        Grid.Column="3"
                        x:Name="FriSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Text="SAT"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="6"
                            Grid.Column="1"
                            x:Name="TimePicker61"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="6"
                            Grid.Column="2"
                            x:Name="TimePicker62"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="6"
                        Grid.Column="3"
                        x:Name="SatSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Text="SUN"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}" />
                <custom:ExtendedTimePicker Grid.Row="7"
                            Grid.Column="1"
                            x:Name="TimePicker71"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <custom:ExtendedTimePicker Grid.Row="7"
                            Grid.Column="2"
                            x:Name="TimePicker72"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="5" />
                <Switch Grid.Row="7"
                        Grid.Column="3"
                        x:Name="SunSwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="5"
                        Scale="0.8"
                        Toggled="SwitchToggled" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label1"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label2"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label3"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label4"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label5"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label6"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
                <Label Grid.Row="7"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="CLOSED"
                       x:Name="Label7"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource LabelFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"
                       BackgroundColor="White"
                       IsVisible="false" />
            </Grid>
            <StackLayout Orientation="Vertical"
                         Padding="20"
                         Spacing="0">
                <controls:DirectedButton Text="UPDATE CALL BACK HOURS"
                                         x:Name="UpdateBtn"
                                         Direction="Right"
                                         Position="Right"
                                         Clicked="UpdateOpeningHoursClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>