Umbrella/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.ForgotPasswordPage"
             xmlns:constants="clr-namespace:Umbrella.Constants;assembly=Umbrella"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             xmlns:custom="clr-namespace:Umbrella.Custom"
             xmlns:converters="clr-namespace:Umbrella.Converters"
             Title="{StaticResource ForgotPasswordString}">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Spacing="10">
                <Label Text="Password Reset"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource HeaderFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}"
                       LineBreakMode="WordWrap" />
                <Label Text="Just enter your email address and our system will send you an email where you can re-set your password."
                       HorizontalOptions="Center"
                       FontSize="{StaticResource TextFontSize}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       LineBreakMode="WordWrap" />
                <StackLayout Orientation="Horizontal">
                    <custom:FontAwesomeLabel Text="{x:Static constants:FontIcon.ENVELOPE}"
                                             FontFamily="FontAwesome"
                                             WidthRequest="{StaticResource IconFontSize}"
                                             HeightRequest="{StaticResource IconFontSize}"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center"
                                             FontSize="{StaticResource IconFontSize}"
                                             TextColor="{StaticResource PrimaryTextColor}" />
                    <custom:CustomReturnTypeEntry x:Name="EmailEntry"
                           Placeholder="{StaticResource EmailString}"
                           Keyboard="Email"
                           ReturnType="Done"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           FontSize="{StaticResource InputFontSize}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}"
                           BackgroundColor="Transparent" >
                        <custom:CustomReturnTypeEntry.Behaviors>
                            <converters:EmailValidateBehavior/>
                        </custom:CustomReturnTypeEntry.Behaviors>
                    </custom:CustomReturnTypeEntry>
                </StackLayout>
                <controls:DirectedButton x:Name="submitButton"
                                         Text="SUBMIT"
                                         Margin="0,10,0,0"
                                         Color="#435742"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>