Umbrella/Views/LoyaltyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             x:Class="Umbrella.Views.LoyaltyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             >
    <ContentPage.Content >
       <StackLayout Orientation="Vertical" Spacing="0">
                          <controls:HeaderView VerticalOptions="Start" />
        <StackLayout Orientation="Vertical"
                         Spacing="0"
                         BackgroundColor="White">
                <StackLayout VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             Padding="5"
                             BackgroundColor="{StaticResource PrimaryColor}">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="POINTS:"
                               HorizontalTextAlignment="Center"
                               FontSize="{StaticResource HeaderFontSize}"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <Label Text=""
                               x:Name="lblLoyaltyPoints"
                               HorizontalTextAlignment="Center"
                               FontSize="{StaticResource HeaderFontSize}"
                               FontAttributes="Bold"
                               TextColor="#FFD700" />

                    </StackLayout>
                </StackLayout>
                <!--  -->

                <StackLayout x:Name="rotateLayout" Rotation="270" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                      <StackLayout Orientation="Vertical"
                     VerticalOptions="Center" >
                         <Grid>
                         <StackLayout Orientation="Vertical" Padding="0,40,0,0">
                          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                     <Label x:Name="fullnameText" Text=""
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource BarcodeFontSize}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                                    <Label Text="Introducer ID:"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource BarcodeFontSize}"
                           FontAttributes="Bold" />
                                    <Label Text=""
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource BarcodeFontSize}" x:Name="lblPartnerID" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                                    <Label Text="Package:"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource BarcodeFontSize}"
                           FontAttributes="Bold" />
                                    <Label Text=""
                           x:Name="lblPackage"
                           HorizontalTextAlignment="Center"
                           FontSize="{StaticResource BarcodeFontSize}" />
                                </StackLayout>
                            </StackLayout>
                            </StackLayout>
                               <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                                 <Image Source=""
                                Rotation="450"
                   HeightRequest="350"
                   WidthRequest="180"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   Aspect="Fill" x:Name="imgbarcode"   />
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Padding="0,0,0,50">
                                 <Label Text=""
                    x:Name="lblbarcode" 
                
                   HorizontalTextAlignment="Center"
                        
                   FontSize="{StaticResource BarcodeNumberFontSize}"
                   FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                        </StackLayout>
                </StackLayout>

                <!--  -->
               
            </StackLayout>
          <StackLayout x:Name="spendPointsLayout" Orientation="Vertical"
                             VerticalOptions="EndAndExpand"
                             Spacing="0" Padding="20,0,10,10">
                    <controls:DirectedButton Text="SPEND UMBRELLA POINTS"
                                             Direction="Right"
                                             Position="Right"
                                             Clicked="SpendUmbrellaPointsClicked" />
                </StackLayout>
               
             <controls:FooterView x:Name="LoyaltyCardFooter" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>