Umbrella/Views/MessageItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.MessageItemPage"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Padding="20">
                <Label Text="{Binding Subject}"
                       FontSize="{StaticResource HeaderFontSize}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryTextColor}"
                       LineBreakMode="WordWrap" />
                <ContentView Margin="0,5"
                             HeightRequest="1"
                             BackgroundColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Image}"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           WidthRequest="50"
                           HeightRequest="50"
                           Aspect="AspectFill" />
                    <Grid RowSpacing="0"
                          ColumnSpacing="0"
                          VerticalOptions="Center"
                          HorizontalOptions="StartAndExpand"
                          Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Sender}"
                               HorizontalTextAlignment="Start"
                               FontSize="{StaticResource LabelFontSize}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="From:"
                               HorizontalTextAlignment="Start"
                               FontSize="{StaticResource TextFontSize}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Email}"
                               HorizontalTextAlignment="Start"
                               FontSize="{StaticResource TextFontSize}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               LineBreakMode="WordWrap" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Date:"
                               HorizontalTextAlignment="Start"
                               FontSize="{StaticResource TextFontSize}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Received, StringFormat='{}{0:MMM dd, yyyy, hh:mm tt}'}"
                               HorizontalTextAlignment="Start"
                               FontSize="{StaticResource TextFontSize}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               LineBreakMode="WordWrap" />
                    </Grid>
                </StackLayout>
                <ContentView Margin="0,5"
                             HeightRequest="1"
                             BackgroundColor="Black" />
                <Label Text="{Binding Body}"
                       FontSize="{StaticResource TextFontSize}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       LineBreakMode="WordWrap" />
                <controls:DirectedButton IsVisible="{Binding HasAttachment}"
                                         Text="DOWNLOAD ATTACHMENT"
                                         Margin="0,15,0,0"
                                         Direction="Right"
                                         Position="Right"
                                         Color="{StaticResource MainGreenColor}"
                                         Clicked="DownloadAttachmentClicked" />
                <Grid RowSpacing="{StaticResource ButtonsRowSpacing}"
                      ColumnSpacing="10"
                      Margin="0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:DirectedButton Grid.Row="0"
                                             Grid.Column="0"
                                             Text="REPLY NOW"
                                             Clicked="ReplyNowClicked" />
                    <controls:DirectedButton Grid.Row="0"
                                             Grid.Column="1"
                                             Text="NEW MESSAGE"
                                             Clicked="NewMessageClicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
