Umbrella/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Umbrella.Views.SettingsPage"
             xmlns:viewmodels="clr-namespace:Umbrella.ViewModels;assembly=Umbrella"
             xmlns:controls="clr-namespace:Umbrella.Controls;assembly=Umbrella"
             Title="{StaticResource SettingsString}">
    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <controls:SystemListView x:Name="SettingsListView"
                                     ItemTapped="SettingsItemTapped"
                                     ItemsSource="{Binding SettingsItems}">
                <controls:SystemListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:ListItemStackLayout>
                                <controls:TouchableStackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="{StaticResource IconFontSize}"
                                           HeightRequest="{StaticResource IconFontSize}"
                                           Margin="15,10,5,10"
                                           Aspect="AspectFit" />
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 Margin="5,10"
                                                 Spacing="0">
                                        <Label Text="{Binding Title}"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               FontSize="{StaticResource LabelFontSize}" />
                                        <Label Text="{Binding Description}"
                                               TextColor="Gray"
                                               FontSize="{StaticResource TextFontSize}" />
                                    </StackLayout>
                                </controls:TouchableStackLayout>
                            </controls:ListItemStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:SystemListView.ItemTemplate>
            </controls:SystemListView>
            <Label Text="© 2017 All Rights Reserved,&#xA;Umbrella Business Support Ltd"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,20"
                   FontSize="{StaticResource TextFontSize}"
                   TextColor="Gray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>